<!DOCTYPE html>
<html>
    <head> 
      
	    <style type="text/css">
         
            h1 {
            text-align: center;
            border-bottom: 2px solid black; 
             }
		button {
			text-align: center;
		    }

        </style>
	   
	    <h1 style="color:hotpink"> To my bae </h1>  
	 <script > 
    function OpenMessage() {
        document.getElementById("display").style.display = "block" ;
    
    }
   
   </script> 
      
    </head>
    <body style="background-color: transparent; "> 	   	
     	<form id="Text">  
          
		        <button type="button" onclick="OpenMessage()">Only if you like me </button>
            <p id="display" style="color:hotpink;text-align: center;font-style:italic;font-size: 300;display: none;"> awww!!! Bae!! You're so cuteeee  !! I love you already </p>
        </form>
    </body>
</html>
